cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "HARMONY Dashboard"
abstract: "Clinical research web application supporting the HARMONY feasibility trial of a shared decision-making dashboard for fluid management in hemodialysis. Provides patient-reported outcome measure collection, clinical data entry, and feasibility monitoring across a 12-week study."
authors:
  - family-names: Mussnig
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0003-2223-2067"
    affiliation: "Division of Nephrology and Dialysis, Department of Medicine III"
repository-code: "https://github.com/sebastianmuss/harmony-dashboard"
license: LicenseRef-proprietary
version: "1.3.0"
date-released: "2026-03-24"
keywords:
  - hemodialysis
  - fluid management
  - shared decision-making
  - patient-reported outcomes
  - feasibility study
  - nephrology
preferred-citation:
  type: article
  title: "HARMONY - Feasibility Trial of a Shared Decision-Making Dashboard for Fluid Management in Hemodialysis"
  authors:
    - family-names: Mussnig
      given-names: Sebastian
      orcid: "https://orcid.org/0000-0003-2223-2067"
      affiliation: "Division of Nephrology and Dialysis, Department of Medicine III"
  year: 2026
